fnsta=sitecoor.dat
dir=/home/dasha/KURSOVAYA/work27_11/FilteredTEC/  
# quantity of passed lines
nstr9=9

# data processing in an interval (in hours) 
# from time1 (inclusive) to time2 (exclusively)
time1=0.
time2=24.

# the list of satellites
# if it is empty - all satellites are processed
#satellites=9 18 26 13 15
#satellites=9 14 18 21 22 27
satellites=01 02 03 04 05 06 07 21 22 23 24 32  
station=SUWN YSSK TSKB USUD
# latitudes and longitudes of stations
lat1=45.
lat2=65.
lon1=50.
lon2=80.
doy=070
# change threshold of the TECF
#atecf=0.10
